MONGODB_URI=mongodb+srv://saikrishna:ntar@ntar1.fbsln.mongodb.net/payments?retryWrites=true&w=majority&appName=NTAR1
REACT_APP_RAZORPAY_KEY_ID=rzp_test_WJjtx2dvjw7ZEk
RAZORPAY_KEY_SECRET=vOjWvG0itnY9zC8ZzOHqpBc0
