MONGODB_URI=mongodb+srv://saikrishnachippa4:ntar@cluster0.scyw9.mongodb.net/ntar?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_RAZORPAY_KEY_ID=rzp_test_WJjtx2dvjw7ZEk
RAZORPAY_KEY_SECRET=vOjWvG0itnY9zC8ZzOHqpBc0
